.infoSection {
  /* background-color: black; */
  /* display: flex;
    justify-content: center;
    align-items: center;  */
  max-width: 1400px;
  margin: auto;
  color: black;
  padding: 1rem;
}
.aboutMainSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
.video-container {
    width: 100%;
    display: flex;
    justify-content: center;
  }
.aboutSectionLeft {
  width: 50%;
}
.aboutSectionRight {
  width: 50%;
}

#goToTopBtn {
  display: none;
  /* Hide the button by default */
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  /* Ensure it's above other elements */
  background-color: #007bff;
  /* Button background color */
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  font-size: 18px;
}

#goToTopBtn:hover {
  background-color: #0056b3;
  /* Button background color on hover */
}
@media (max-width: 768px) {
  .aboutMainSection {
    flex-direction: column;
  }
  .aboutSectionLeft {
    width: 100%;
  }
  .aboutSectionRight {
    width: 100%;
  }
  
}
