.mainQuizSection {
  max-width: 1400px;
  margin: auto;
  color: black;
  padding: 1rem;
}
.quiz-container {
  max-width: 600px;
  margin: 0 auto;
}
.question {
  margin-bottom: 20px;
}
.options label {
  display: block;
  margin-bottom: 10px;
}
.options input[type="radio"] {
  margin-right: 10px;
}
.submit-btn {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.result {
  margin-top: 20px;
}

.leaderboard-container{
    /* display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1rem; */
    width: 70%;
    margin: auto;
}
.leaderboard {
    margin-top: 30px;
    border-collapse: collapse;
    width: 100%;
    /* margin: auto; */
  }
  .leaderboard th, .leaderboard td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  .leaderboard th {
    background-color: #4CAF50;
    color: white;
  }
.inputLabel{
    font-weight: 600;
    font-size: 18px;
}
.inputStyle {
    border: 1px solid #ececec;
    border-radius: 12px;
    color: #000000;
    width: 80%;
    height: 55px;
    font-size: 22px;
    padding: 20px;
    outline: none;
  }
.quizButton {
  font-family: "Grandstander", Sans-serif;
  font-size: 20px;
  font-weight: 500;
  fill: #000000;
  color: #000000;
  width: fit-content;
  background-color: #cfa16d;
  /* border-style: solid;
    border-width: 3px;
    border-color: #ffffff; */
  border: none;
  border-radius: 10px;
  padding: 15px;
  cursor: pointer;
}
.quizButton:hover {
  /* background-color: transparent; */
  color: white;
  transform: scale(0.9);
  transition: 0.2s ease all;
}
#goToTopBtn {
  display: none;
  /* Hide the button by default */
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  /* Ensure it's above other elements */
  background-color: #007bff;
  /* Button background color */
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  font-size: 18px;
}

#goToTopBtn:hover {
  background-color: #0056b3;
  /* Button background color on hover */
}
