.mainSection {
  background-color: black;
  background-image: url("../Images/banglaBg1.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 200px 0px 0px 0px;
  /* height: 100vh; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.headerContentSection {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  gap: 1rem;
  max-width: 1170px;
  margin: auto;
}

.leftSection {
  padding: 1rem;
  /* width: 50%; */
}
#map {
  height: 400px; /* Adjust the height as needed */
  width: 100%; /* Make the map fill the entire width of its container */
}
.welcomeText {
  text-align: center;
  color: white;
  font-family: "Grandstander", Sans-serif;
  font-size: 72px;
  font-weight: 700;
  line-height: 2em;
  margin: 0px;
}
.welcomeText2 {
  text-align: center;
  color: white;

  font-family: "Bungee Spice", sans-serif;
  font-size: 72px;
  font-weight: 700;
  line-height: 2em;
  margin: 0px;
}

.welcomeImage {
  max-width: 100%;
  height: auto;
}

.ImageLogoSection {
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes heartbeat {
  0% {
    transform: scale(1);
  }

  25% {
    transform: scale(1.1);
  }

  50% {
    transform: scale(1);
  }

  75% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

.buttonsection {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.buyNowButton {
  font-family: "Grandstander", Sans-serif;
  font-size: 20px;
  font-weight: 500;
  fill: #000000;
  color: #000000;
  background-color: #cfa16d;
  border-style: solid;
  border-width: 3px;
  border-color: #ffffff;
  border-radius: 25px;
  padding: 15px;
  cursor: pointer;
  width: 50%;
}

.buyNowButton:hover {
  background-color: transparent;
  color: white;
  transform: scale(0.9);
  transition: 0.2s ease all;
}
.mapButton {
  font-family: "Grandstander", Sans-serif;
  font-size: 20px;
  font-weight: 500;
  fill: #000000;
  color: #000000;
  width: fit-content;
  background-color: #cfa16d;
  /* border-style: solid;
  border-width: 3px;
  border-color: #ffffff; */
  border: none;
  border-radius: 10px;
  padding: 15px;
  cursor: pointer;
}
.mapButton:hover {
  /* background-color: transparent; */
  color: white;
  transform: scale(0.9);
  transition: 0.2s ease all;
}
#goToTopBtn {
  display: none;
  /* Hide the button by default */
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  /* Ensure it's above other elements */
  background-color: #007bff;
  /* Button background color */
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  font-size: 18px;
}

#goToTopBtn:hover {
  background-color: #0056b3;
  /* Button background color on hover */
}

.Main_cards_section_1 {
  max-width: 1400px;
  margin: auto;
}

.Main_cards_section {
  max-width: 1400px;
  margin: auto;
  padding: 20px;
  margin-top: 3rem;
}
.buttonContainer{
  display: flex;
  gap: 8px;

}

@media (max-width: 768px) {
  .mainSection {
    padding: 100px 0px 0px 0px;
    height: auto;
  }
  .buyNowButton{
    width: 100%;

  }
  .welcomeText {
    font-size: 43px;
    text-align: center;
  }
  .welcomeText2 {
    font-size: 43px;
    text-align: center;
  }

  .headerContentSection {
    flex-direction: column;
  }

  .leftSection {
    width: 100%;
  }

  .buttonsection {
    flex-direction: column;
  }

  .mainButtons {
    width: 100%;
  }

  .cards_main_flex {
    flex-direction: column;
    row-gap: 1rem;
    justify-content: center;
    align-items: center;
  }

  .cards_single {
    width: 80%;
  }
  .mapButton{
    font-size: 12px;
    padding: 8px;
  }
  .buttonContainer{
    flex-direction: column;
    gap: 8px;
  }
}
