* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: "Grandstander", Sans-serif;
  color: #606060;
  background-color: rgb(245, 235, 223);
}

.nav {
  /* height: 150px; */
  width: 100%;
  background-color: antiquewhite;
  /* background-color: black; */
  /* background-color: #606060; */
  /* background-image: linear-gradient(0deg, #000000 0%, #ffffff00 100%); */
  box-shadow: 0 2px 8px 0 rgba(50, 50, 50, 0.08);
  padding-inline: 2rem;
  position: relative;
  display: flex;
  align-items: center;
  z-index: 999;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #eb5424;
  padding: 10px 10px 10px 10px;
}
.nav > .nav-header > .nav-title > .logo {
  height: 60px;
  padding: 10px;
  cursor: pointer;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  font-size: 18px;
  width: 87%;
  margin: auto;
  padding: auto;
  display: flex;
  justify-content: center;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 15px 15px 15px 15px;
  text-decoration: none;
  color: #cfa16d;
  font-family: "Grandstander", Sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.nav > .nav-links > a:hover {
  /* color: white; */
  color: black;
}
.nav > .nav-links > a:active,
.nav > .nav-links > a:focus {
  /* color: white;  */
  color: black;
}

.nav > #nav-check {
  display: none;
}
.logo:hover {
  transform: scale(0.9);
  transition: 0.2s ease all;
}

.loginButton {
  font-family: "Grandstander", Sans-serif;
  font-size: 20px;
  font-weight: 500;
  fill: #000000;
  color: #000000;
  width: fit-content;
  background-color: #cfa16d;
  /* border-style: solid;
  border-width: 3px;
  border-color: #ffffff; */
  border: none;
  border-radius: 10px;
  padding: 15px;
  cursor: pointer;
}
.loginButton:hover {
  /* background-color: transparent; */
  color: white;
  transform: scale(0.9);
  transition: 0.2s ease all;
}
.loginButton1 {
  display: none;
}

@media (max-width: 900px) {
  .nav > .nav-links > a {
    font-size: 17px;
  }
}
@media (max-width: 768px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    /* top: 0px; */
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
    cursor: pointer;
  }
  .nav > .nav-btn > label:hover,
  .nav #nav-check:checked ~ .nav-btn > label {
    /* background-color: rgba(0, 0, 0, 0.3); */
    background-color: white;
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #cfa16d;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #fafafa;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 88px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
    border-bottom: 1px solid aliceblue;
    text-align: center;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 88px);
    overflow-y: auto;
  }
  .loginButton {
    display: none;
  }
  .loginButton1 {
    display: block;
    font-family: "Grandstander", Sans-serif;
    font-size: 20px;
    font-weight: 500;
    fill: #000000;
    color: #000000;
    width: fit-content;
    background-color: #cfa16d;
    border: none;
    border-radius: 10px;
    padding: 15px 25px;
    cursor: pointer;
  }
}
