<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="WorldWiseWonders" />
  <meta name="description" content="Educational platform for BanglaDesh Community" />
  <!-- SITE TITLE -->
  <title>WorldWiseWonders</title>
  <link rel="stylesheet" href="./style/navbar.css" />
  <link rel="stylesheet" href="./style/cityInfo.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  <link rel="icon" type="image/x-icon" href="./Images/favicon-32x32.png" />
</head>

<body>
  <div class="nav">
    <input type="checkbox" id="nav-check" />
    <div class="nav-header">
      <div class="nav-title">
        <img class="logo" src="./Images/Greater_Bangladesh_Logo.png" />
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
    <div class="nav-links">
      <a href="./index.html" style="color: black">Home </a>
      <a href="./index.html">Cities</a>
      <a href="./leaderboard.php">Leaderboard</a>
    </div>
  </div>

  <section class="infoSection" id="home" style="margin-top: 1rem">
    <div class="aboutMainSection">
      <div class="aboutSectionLeft">
        <p>City Name: <strong id="cityName"></strong></p>
        <p>About City: <strong id="aboutCity"></strong></p>
      </div>
      <div class="aboutSectionRight">
        <img id="cityImage" style="width: 100%;" src="">
      </div>
    </div>
    <div class="video-container">
      <iframe id="cityVideo" width="100%" height="600px" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </section>

  <script>
    // document.getElementById("currentYear").innerText = new Date().getFullYear();

    // Get the data array directly from the script tag in the HTML
    const data = [
      {
        "id": 1,
        "name": "Sylhet",
        "about": "Sylhet is a major city in north-eastern Bangladesh. It is the  main city of Sylhet Division and Sylhet District. It was given metropolitan city status in March 2009. Sylhet is on the banks of the Surma Valley. It is surrounded by the Jaintia, Khasi and Tripura hills. The city has almost 500,000 people. It is one of the largest cities in Bangladesh. The Sylhet region is well known for its tea gardens and tropical forests. Sylhet is one of the richest cities in Bangladesh. The city is called a City of Saints. There is the mausoleum of the great saint Hazrat Shah Jalal, who brought Islam to Bengal during the 14th century",
        "image": "./Images/sylehat.jpeg",
        "video": "https://www.youtube.com/embed/rise9fc4E98?si=DR_XwNLED6WkI1Au"
      },
      {
        "id": 2,
        "name": "Rajshahi",
        "about": "Rajshahi (Bengali: রাজশাহী, [radʒ.ʃaɦi]) is a metropolitan city and a major urban, administrative, commercial and educational centre of Bangladesh. It is also the administrative seat of the eponymous division and district. Located on the north bank of the Padma River, near the Bangladesh–India border, the city is surrounded by the satellite towns of Nowhata and Katakhali, which together build an urban agglomeration of about 1 million population. Modern Rajshahi lies in the ancient region of Pundravardhana. The foundation of the city dates to 1634, according to epigraphic records at the mausoleum of Sufi saint Shah Makhdum. The area hosted a Dutch settlement in the 18th century.The Rajshahi municipality was constituted during the British Raj in 1876. It was a divisional capital of the greater Rajshahi division which was the largest division in Bengal Province",
        "image": "./Images/Rajshahi.jpg",
        "video": "https://www.youtube.com/embed/T_NCZvVJye8?si=jEjQLzybT_6ODVzZ"
      },
      {
        "id": 3,
        "name": "Dhaka",
        "about": "Dhaka is the most populous city of Bangladesh and is characterized by its busy urban life with varied culture including many festivities, a variety of cuisine, an entertainment industry, shopping experiences and sites of interest. These nature of these activities mirrors the secular character of the city's population.Important holidays include Language Movement Day, Independence Day, Victory Day and Pahela Boishakh. Religious festivals include Eid ul-Fitr, Eid ul-Adha, Durga Puja, Buddha Purnima etc. Dhaka is known as the center of media and cinema of Bangladesh, housing many of Bangladesh's important academies. The culture of Dhaka is based on the culture of Bengal.",
        "image": "./Images/dhaka.jpg",
        "video": "https://www.youtube.com/embed/K4lejGC09vg?si=zMjEMNYmaKOUfZ2E"
      }
    ];

    // Function to parse query parameters from the URL
    function getQueryParam(param) {
      const urlParams = new URLSearchParams(window.location.search);
      return urlParams.get(param);
    }

    // Function to fetch city data based on query parameter
    function fetchCityData() {
      const cityName = getQueryParam("name");
      if (cityName) {
        const city = data.find(city => city.name.toLowerCase() === cityName.toLowerCase());
        if (city) {
          displayCityData(city);
        } else {
          console.error("City not found");
        }
      } else {
        console.error("City name not provided");
      }
    }

    // Function to display city data on the page
    function displayCityData(city) {
      document.getElementById("cityName").innerText = city.name;
      document.getElementById("aboutCity").innerText = city.about;
      document.getElementById("cityImage").src = city.image;
      document.getElementById("cityVideo").src = city.video;
    }

    // Call fetchCityData when the page loads
    document.addEventListener("DOMContentLoaded", fetchCityData);
  </script>

  <button onclick="goToTop()" id="goToTopBtn" title="Go to top">
    <svg class="" style="transform: rotate(180deg); fill: white" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="18px" height="16.043px" viewBox="57 35.171 26 16.043" enable-background="new 57 35.171 26 16.043" xml:space="preserve">
      <path d="M57.5,38.193l12.5,12.5l12.5-12.5l-2.5-2.5l-10,10l-10-10L57.5,38.193z"></path>
    </svg>
  </button>
</body>
</html>
