<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="keywords" content="WorldWiseWonders"/>
    <meta name="description" content="Educational platform for BanglaDesh Community"/>
    <!-- SITE TITLE -->
    <title>WorldWiseWonders</title>
    <link rel="stylesheet" href="./style/navbar.css"/>
    <link rel="stylesheet" href="./style/cityQuiz.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link rel="icon" type="image/x-icon" href="./Images/favicon-32x32.png"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        var links = document.querySelectorAll(".nav-links a");
        links.forEach(function (link) {
            link.addEventListener("click", function () {
                document.getElementById("nav-check").checked = false; // Uncheck the checkbox when a link is clicked
            });
        });
    });

    window.onscroll = function () {
        scrollFunction();
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("goToTopBtn").style.display = "block";
        } else {
            document.getElementById("goToTopBtn").style.display = "none";
        }
    }

    // Smooth scroll to the top
    function goToTop() {
        const scrollToTop = () => {
            const c = document.documentElement.scrollTop || document.body.scrollTop;
            if (c > 0) {
                window.requestAnimationFrame(scrollToTop);
                window.scrollTo(0, c - c / 8);
            }
        };
        scrollToTop();
    }

    var userName = "";
    var userScore = 0;
    var leaderboardData = [];

    function startQuiz() {
        userName = document.getElementById("name").value;
        if (userName.trim() === "") {
            alert("Please enter your name to start the quiz.");
        } else {
            createQuiz();
        }
    }

    var quizData = [
        {
            question: "What year did Bangladesh finally become independent and gain the name it has today?",
            answer: "1971",
            name: "Dhaka",
            options: ["1952", "1971", "1947"],
        },
        {
            question: "What is the national flower of Bangladesh?",
            answer: "Water lily",
            name: "Dhaka",
            options: ["Water lily", "Rose", "Tulip"],
        },
        {
            question: "What is the Capital city of Bangladesh?",
            answer: "Dhaka",
            name: "Dhaka",
            options: [" New Delhi", "Neypidya", "Dhaka"],
        },
        {
            question: "On which continent is Bangladesh located?",
            answer: "Sylhet",
            name: "Sylhet",
            options: ["Khulna", "Sylhet", "Chittagong"],
        },
        {
            question: "Over 90% of Bangladesh is on average what height above sea level?",
            answer: "10 metres",
            name: "Sylhet",
            options: ["10 metres", "30 metres", "50 metres"],
        },
        {
            question: "Which party won the elections in Pakistan in 1970 and was not allowed to form government?",
            answer: "Awami League",
            name: "Rajshahi",
            options: ["Pakistan People's Party", "Muslim League", "Awami League"],
        },
        {
            question: "What is the Time Zone of Bangladesh ?",
            answer: "Utc + 6",
            name: "Rajshahi",
            options: ["Utc + 4", "Utc + 6", "Utc + 5"],
        },
        {
            question: "Bangladesh is completely surrounded by which country ?",
            answer: "India",
            name: "Rajshahi",
            options: ["Pakistan", "India", "Bhutan"],
        },

        {
            question: "What is the main religion practiced in Bangladesh?",
            name: "Sylhet",
            answer: "Islam",
            options: ["Buddhism", "Hinduism", "Islam"],
        },
    ];

    function createQuiz() {
        var quizContainer = document.getElementById("quiz-container");
        var html = "<h2>Welcome, " + userName + "!</h2>";

        quizData.forEach(function (questionData, index) {
            html += '<div class="question">';
            html += "<h3>Question " + (index + 1) + ": " + questionData.question + "</h3>";
            html += '<div class="options">';

            questionData.options.forEach(function (option, optionIndex) {
                html += '<label><input type="radio" name="q' + index + '" value="' + option + '"> ' + option + "</label>";
            });

            html += "</div>"; // Close options div
            html += "</div>"; // Close question div
        });

        html += '<button class="submit-btn" onclick="checkAnswers()">Submit</button>';
        html += '<div class="result" id="result"></div>';

        quizContainer.innerHTML = html;
    }

    function checkAnswers() {
        var result = document.getElementById("result");
        userScore = 0;

        quizData.forEach(function (questionData, index) {
            var selectedOption = document.querySelector('input[name="q' + index + '"]:checked');

            if (selectedOption && selectedOption.value === questionData.answer) {
                userScore++;
            }
        });

        result.innerHTML =
            "<p style='font-size: 18px; color: #333;'>Hi <strong>" +
            userName +
            "</strong>, you scored <strong style='color: #4caf50; font-size: 18px;'>" +
            userScore +
            "</strong> out of <strong>" +
            quizData.length +
            "</strong>.</p>";

        // Add user's score to leaderboard
        leaderboardData.push({name: userName, score: userScore});

        $.ajax({
            type: "POST",
            url: "quizStore.php",
            data: {name: userName, score: userScore,questions:quizData.length},
            cache: false,
            success: function(result) {


            }
        });

        // Display leaderboard
        // displayLeaderboard();
    }

    function displayLeaderboard() {
        var leaderboardContainer = document.createElement("div");
        leaderboardContainer.classList.add("leaderboard-container"); // Adding the class
        leaderboardContainer.innerHTML = "<h2>Leaderboard</h2>";
        leaderboardContainer.innerHTML +=
            '<table class="leaderboard"><tr><th>Name</th><th>Score</th></tr>';

        // Sort leaderboard data by score (descending)
        leaderboardData.sort((a, b) => b.score - a.score);

        // Display top 5 scores
        for (var i = 0; i < Math.min(leaderboardData.length, 5); i++) {
            leaderboardContainer.innerHTML +=
                "<tr>" + leaderboardData[i].name + "</td><td>" + leaderboardData[i].score + "<td></td>" + "</tr>";
        }

        leaderboardContainer.innerHTML += "</table>";
        document.body.appendChild(leaderboardContainer);
    }

    document.getElementById("currentYear").innerText = new Date().getFullYear();
</script>

<body>
<div class="nav">
    <input type="checkbox" id="nav-check"/>
    <div class="nav-header">
        <div class="nav-title">
            <img class="logo" src="./Images/Greater_Bangladesh_Logo.png"/>
        </div>
    </div>
    <div class="nav-btn">
        <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
        </label>
    </div>
    <div class="nav-links">
        <a href="./index.html" style="color: black">Home </a>
        <a href="./index.html">Cities</a>
        <a href="./leaderboard.php">Leaderboard</a>
    </div>
</div>

<section class="mainQuizSection" id="home" style="margin-top: 1rem">
    <div class="quiz-container" id="quiz-container">
        <div style="display: flex; flex-wrap: wrap; gap: 1rem">
            <label class="inputLabel" for="name">Enter your name:</label>
            <input class="inputStyle" placeholder="Enter Name" type="text" id="name"/>
            <button class="quizButton" onclick="startQuiz()">Start Quiz</button>
        </div>
    </div>
</section>

<script>
    // Fetch quiz data based on query parameter 'name'
    document.addEventListener("DOMContentLoaded", function () {
        var urlParams = new URLSearchParams(window.location.search);
        var cityName = urlParams.get('name');

        if (cityName) {
            var filteredQuizData = quizData.filter(function (item) {
                return item.name === cityName;
            });

            if (filteredQuizData.length > 0) {
                quizData = filteredQuizData;
                // createQuiz();
            } else {
                alert("No quiz data found for the specified city.");
            }
        }
    });
</script>

<button onclick="goToTop()" id="goToTopBtn" title="Go to top">
    <svg class="" style="transform: rotate(180deg); fill: white" xmlns="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="18px" height="16.043px"
         viewBox="57 35.171 26 16.043" enable-background="new 57 35.171 26 16.043" xml:space="preserve">
      <path
              d="M57.5,38.193l12.5,12.5l12.5-12.5l-2.5-2.5l-10,10l-10-10L57.5,38.193z">
      </path>
    </svg>
</button>
</body>
</html>
