<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="WorldWiseWonders" />
    <meta
      name="description"
      content="Educational platform for BanglaDesh Community"
    />
    <!-- SITE TITLE -->
    <title>WorldWiseWonders</title>
    <link rel="stylesheet" href="./style/navbar.css" />
    <link rel="stylesheet" href="./style/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <!-- <link
      rel="stylesheet"
      id="google-fonts-1-css"
      href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CGrandstander%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRighteous%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=swap&amp;ver=6.4.3"
      media="all"
    /> -->
    <link rel="icon" type="image/x-icon" href="./Images/favicon-32x32.png" />
  </head>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var links = document.querySelectorAll(".nav-links a");
      links.forEach(function (link) {
        link.addEventListener("click", function () {
          document.getElementById("nav-check").checked = false; // Uncheck the checkbox when a link is clicked
        });
      });
    });
  </script>

  <script>
    window.onscroll = function () {
      scrollFunction();
    };

    function scrollFunction() {
      if (
        document.body.scrollTop > 20 ||
        document.documentElement.scrollTop > 20
      ) {
        document.getElementById("goToTopBtn").style.display = "block";
      } else {
        document.getElementById("goToTopBtn").style.display = "none";
      }
    }

    // Smooth scroll to the top
    function goToTop() {
      const scrollToTop = () => {
        const c = document.documentElement.scrollTop || document.body.scrollTop;
        if (c > 0) {
          window.requestAnimationFrame(scrollToTop);
          window.scrollTo(0, c - c / 8);
        }
      };
      scrollToTop();
    }
  </script>

  <body>
    <div class="nav">
      <input type="checkbox" id="nav-check" />
      <div class="nav-header">
        <div class="nav-title">
          <img class="logo" src="./Images/Greater_Bangladesh_Logo.png" />
        </div>
      </div>
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>

      <div class="nav-links">
        <a href="#home" style="color: black">Home </a>
        <a href="#Cities">Cities</a>
        <a href="./leaderboard.php">Leaderboard</a>
        <!-- <div style="display: flex; justify-content: center">
          <a href="index.html" style="text-decoration: none;">
            <button class="loginButton1">Login</button>
          </a>
        </div> -->
      </div>
      <!-- <a href="index.html" style="text-decoration: none;">
        <button class="loginButton">Login</button>
      </a> -->
    </div>

    <section class="mainSection" id="home">
      <div class="headerContentSection" style="padding-inline: 1rem">
        <div class="leftSection">
          <p class="welcomeText">Welcome to</p>
          <p class="welcomeText2">WorldWiseWonders</p>

          <!-- <img
            class="welcomeImage"
            height="340"
            width="1024"
            src="./images/welcome1.png"
          /> -->
          <p style="color: white">Welcome to the World Wise Wonder! This interactive website is your gateway to exploring the rich culture, iconic landmarks, and fascinating trivia of Bangladesh. Designed to educate and entertain, our platform caters to everyone, making learning about Bangladesh accessible regardless of age or technical know-how.

            Whether you're using a smartphone, tablet, or computer, you'll find our website easy to navigate. Start your journey into the heart of Bangladesh with just a click.

            Unlike other sites, World Wise Wonders offers a unique interactive map peppered with clickable cities. Each click reveals engaging videos, vivid photographs, and informative text. Dive deeper with colorful, interactive quizzes tailored to all learning styles—whether you prefer reading, listening, or hands-on activities.

            After exploring, test your knowledge with our special one-time quiz. Challenge yourself and see your name climb the leaderboard—a feature exclusive to our site!

            Join us to learn, discover, and celebrate the diversity and heritage of Bangladesh. Start your adventure here at World Wise Wonders, where every click enriches your understanding and appreciation of this wonderful country. Welcome aboard!</p>

          <div class="buttonsection">
            <button class="buyNowButton">Get Started</button>
          </div>
        </div>
      </div>
    </section>

    <!--  -->
    <section class="Main_cards_section" id="Cities">
      <div style="position: relative">
        <img
          src="./Images/banglaCities.jpg"
          style="width: 100%; height: auto"
        />
        <div href="/link1">
          <div
          class="buttonContainer"
            style="
              position: absolute;
              left: 10%;
              top: 25%;
              width: 19%;
              /* height: 8%; */
              /* background-color: rgba(0, 0, 0, 0.25); */
            "
          >
          <a href="./cityInfo.html?name=Sylhet" > <button class="mapButton">About</button> </a>
          <a href="./cityQuiz.html?name=Sylhet" > <button class="mapButton">Quiz</button> </a>
          </div>
        </div>
        <div href="/link2">
          <div
          class="buttonContainer"
            style="
              position: absolute;
              left: 42%;
              top: 28%;
              width: 24%;
              /* height: 20%; */
              /* background-color: rgba(0, 0, 0, 0.25); */
            "
          >
          <a href="./cityInfo.html?name=Dhaka" > <button class="mapButton">About</button> </a>
          <a href="./cityQuiz.html?name=Dhaka" >   <button class="mapButton">Quiz</button> </a>
          </div>
        </div>
        <div href="/link2">
          <div
          class="buttonContainer"
            style="
              position: absolute;
              left: 70%;
              top: 26%;
              width: 18%;
              /* height: 20%; */
              /* background-color: rgba(0, 0, 0, 0.25); */
            "
          >
          <a href="./cityInfo.html?name=Rajshahi" > <button class="mapButton">About</button> </a>
          <a href="./cityQuiz.html?name=Rajshahi" >   <button class="mapButton">Quiz</button> </a>
          </div>
        </div>
      </div>
    </section>
    <div
    style="border-top: 1px solid white; padding: 1rem; text-align: center"
  >
    <p>CopyRight &copy; <span id="currentYear"></span></p>
  </div>
    <script>
      document.getElementById("currentYear").innerText =
        new Date().getFullYear();
    </script>
    <button onclick="goToTop()" id="goToTopBtn" title="Go to top">
      <svg
        class=""
        style="transform: rotate(180deg); fill: white"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        version="1.1"
        x="0px"
        y="0px"
        width="18px"
        height="16.043px"
        viewBox="57 35.171 26 16.043"
        enable-background="new 57 35.171 26 16.043"
        xml:space="preserve"
      >
        <path
          d="M57.5,38.193l12.5,12.5l12.5-12.5l-2.5-2.5l-10,10l-10-10L57.5,38.193z"
        ></path>
      </svg>
    </button>
  </body>
</html>
